{
	"version": "1.0.0",
	"id": "Burnthewitch.BlackMarket",
	"name": "Black Market Suppliers",
	"description": "Adds Black Market Supplier Shops to the safehouse that can be unlocked via ranking up Prestige.",
	"authors": ["Burn, the witch"],
	"frameworkVersion": "2.33.20",
	"contentFolders": ["patches"],
	"localisedLines": {
				"00CF0E338E3A1289": "BROWSE_BLACKMARKET",
				"0050529459E872DB": "BLACKMARKET_COMMON",
				"00C202B1172FC78B": "BLACKMARKET_RARE",
				"0059111D45579C42": "BLACKMARKET_EPIC",
				"00DC198E60EF8AA4": "BLACKMARKET_LEGENDARY",
				"009D1B238E8791A4": "BLACKMARKET_THEMATIC",
				"00C2ADAD074B591E": "BLACKMARKET_TOOLS",
				"005693C427F5E6AB": "BLACKMARKET_P1",
				"009FC0B08534355E": "BLACKMARKET_P2",
				"002E12F8F02195DA": "BLACKMARKET_P3",
				"00657C79981E27D8": "BLACKMARKET_P4",
				"0072796CEFE1CFE3": "BLACKMARKET_P5",
				"00EA0D7423C1E5E6": "BLACKMARKET_P6"
			},
			"localisation": {
				"english": {
					"BROWSE_BLACKMARKET": "Access Black Market",
					"BLACKMARKET_COMMON": "Common Items",
					"BLACKMARKET_RARE": "Rare Items",
					"BLACKMARKET_EPIC": "Epic Items",
					"BLACKMARKET_LEGENDARY": "Legendary Items",
					"BLACKMARKET_THEMATIC": "Thematic Items",
					"BLACKMARKET_TOOLS": "Freelancer Tools",
					"BLACKMARKET_P1": "Prestige Level One Required",
					"BLACKMARKET_P2": "Prestige Level Two Required",
					"BLACKMARKET_P3": "Prestige Level Three Required",
					"BLACKMARKET_P4": "Prestige Level Four Required",
					"BLACKMARKET_P5": "Prestige Level Five Required",
					"BLACKMARKET_P6": "Prestige Level Six Required"
				},
				"french": {},
				"italian": {},
				"german": {},
				"spanish": {},
				"russian": {},
				"chineseSimplified": {},
				"chineseTraditional": {},
				"japanese": {}
			}
}
